# test1

./: build.gradle  gradle.properties
app/: build.gradle  jacoco.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcity/activity/: TakePhotoActivity.java  Useless.java  useless.java
app/src/main/java/jacoco/: jacoco_func.java  jacoco_func_v0.java
gradle/wrapper/: gradle-wrapper.properties
